NODE_ENV=development
VITE_API_URL=http://localhost:3000/api
PORT=3000
DEBUG=hummingbird*,thinkmachine*,llm.js*
ADMIN_PASSWORD=replace-me-in-production
SECRET=replace-me-in-production
DATABASE_URI=postgresql://user:pass@localhost:5432/database

AMPLITUDE_API_KEY=api-key
PROXIES_API_KEY=api-key

OPENAI_API_KEY=api-key
ANTHROPIC_API_KEY=api-key
MISTRAL_API_KEY=api-key
GOOGLE_API_KEY=api-key
GROQ_API_KEY=api-key

