NODE_ENV=development
VITE_API_URL=http://localhost:3000/api
PORT=3000
DEBUG=hummingbird*,thinkmachine*,llm.js*

ADMIN_PASSWORD=admin
SECRET=replace

DATABASE_URI=postgresql://user:pass@localhost:5432/database

AMPLITUDE_API_KEY=replace
PROXIES_API_KEY=replace
OPENAI_API_KEY=replace
ANTHROPIC_API_KEY=replace
MISTRAL_API_KEY=replace
GOOGLE_API_KEY=replace
GROQ_API_KEY=replace